# auth-microservice

./: pom.xml
src/main/java/com/innowise/authmicroservice/: AuthMicroserviceApplication.java
src/main/java/com/innowise/authmicroservice/avro/: TokenRequest.java  TokenResponse.java  UserDetailsDto.java
src/main/java/com/innowise/authmicroservice/controller/: AuthController.java  ClientController.java
src/main/java/com/innowise/authmicroservice/dto/: ClientDto.java  CreateClientDto.java  UpdateClientDto.java
src/main/java/com/innowise/authmicroservice/entity/: ClientEntity.java  RefreshTokenEntity.java  Role.java
src/main/java/com/innowise/authmicroservice/enums/: ActionEnum.java  ActionTypeEnum.java
src/main/java/com/innowise/authmicroservice/exception/: BadRequestException.java  ClientAlreadyExistsException.java  InvalidTokenException.java  NotFoundException.java
src/main/java/com/innowise/authmicroservice/exception/handler/: ExceptionApiHandler.java
src/main/java/com/innowise/authmicroservice/kafka/: KafkaListeners.java  KafkaProducer.java
src/main/java/com/innowise/authmicroservice/kafka/config/: CustomConsumerConfig.java  CustomProducerConfig.java
src/main/java/com/innowise/authmicroservice/mapper/: ClientMapper.java
src/main/java/com/innowise/authmicroservice/payload/request/: LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/innowise/authmicroservice/payload/response/: LoginResponse.java  SignupAndRefreshTokenResponse.java
src/main/java/com/innowise/authmicroservice/repository/: ClientRepository.java  RefreshTokenRepository.java
src/main/java/com/innowise/authmicroservice/security/: SecurityConfig.java
src/main/java/com/innowise/authmicroservice/security/filter/: AuthTokenFilter.java
src/main/java/com/innowise/authmicroservice/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/innowise/authmicroservice/service/: AuthService.java  ClientService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/innowise/authmicroservice/service/impl/: AuthServiceImpl.java  ClientServiceImpl.java
src/main/java/com/innowise/authmicroservice/utils/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/avro/: TokenRequest.avsc  TokenResponse.avsc  UserDetailsDto.avsc
src/test/java/com/innowise/authmicroservice/: AuthMicroserviceApplicationTests.java
