server.port=8881

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt properties
jwt.secret.access=wXJhVAAh1mfkGg9Om2Gcer5y9WLQxhQN1rnGNZDS1UKeEAaLGECh7KQKyTkJQ80X
jwt.secret.refresh=Rn8Q0Qnfl7gCKgbMnhZmw9xj5hsufyhGysbjRfBTrix5LGwYo0xUXKZ62UcGgF5d

#kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081

#kakfa topics config
kafka.topics.user_details="user_details"
kafka.topics.token_request="token_request"
kafka.topics.token_response="token_response"